{
  "name": "album-name-normalizer",
  "version": "1.0.0",
  "description": "Remove descriptors from album names.",
  "main": "index.js",
  "author": "Guy Tepper",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  }
}
